# translate-bot

./: .gitignore  README.md  build.gradle  example_config.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/graza/tbot/: Main.java  TranslateBot.java
src/main/java/me/graza/tbot/command/: Command.java  CommandMeta.java  CommandRegistry.java  Context.java
src/main/java/me/graza/tbot/command/impl/general/: HelpCommand.java  PingCommand.java  SettingsCommand.java
src/main/java/me/graza/tbot/command/impl/owner/: EvaluateCommand.java  ShutdownCommand.java  TestOwnerCommand.java
src/main/java/me/graza/tbot/command/permission/: Permission.java  PermissionManager.java
src/main/java/me/graza/tbot/command/permission/handler/: AdminPermissionHandler.java  (+2 more)
src/main/java/me/graza/tbot/config/: ConfigurationReader.java
src/main/java/me/graza/tbot/database/: DatabaseDriver.java
src/main/java/me/graza/tbot/database/entities/: DatabaseEntity.java  GuildSettings.java
src/main/java/me/graza/tbot/database/monitor/: ConnectionPoolEventListener.java  ServerMonitorEventListener.java
src/main/java/me/graza/tbot/database/provider/: GuildSettingsProvider.java  Provider.java
src/main/java/me/graza/tbot/listener/: ReactionEventHandler.java  ServerJoinEventHandler.java
src/main/java/me/graza/tbot/translate/: Language.java  Translations.java
src/main/java/me/graza/tbot/translate/services/: TranslateService.java  TranslationResult.java  Translator.java
src/main/java/me/graza/tbot/util/: NetworkUtils.java  Reflections.java
src/main/java/me/graza/tbot/util/formatting/: CodeblockBuilder.java
src/main/resources/: logback.xml
(+3 files in other folders)
